buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlinxcli_version = "0.2.1"

    ext.guice_version = "4.2.3"

    ext.h2_version = "1.4.200"
    ext.flyway_verion = "6.4.1"
    ext.hikari_version = "3.4.5"
}

plugins {
    id("org.jetbrains.kotlin.jvm") version("$kotlin_version")
}

group "com.github.hellsingdarge.phonebook"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-cli:$kotlinxcli_version")

    implementation("com.google.inject:guice:$guice_version")

    implementation("com.h2database:h2:$h2_version")
    implementation("org.flywaydb:flyway-core:$flyway_verion")
    implementation("com.zaxxer:HikariCP:$hikari_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
}