buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlinxcli_version = "0.2.1"
    ext.shadowjar_version = "5.2.0"

    ext.log4j2_version = "2.13.2"
    ext.slf4j_version = "1.7.30"
    ext.kotlinlogging_version = "1.7.9"

    ext.guice_version = "4.2.3"

    ext.h2_version = "1.4.200"
    ext.flyway_verion = "6.4.1"
    ext.hikari_version = "3.4.5"
}

plugins {
    id("org.jetbrains.kotlin.jvm") version("$kotlin_version")
    id("com.github.johnrengelman.shadow") version("$shadowjar_version")
}

group "com.github.hellsingdarge.phonebook"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-cli:$kotlinxcli_version")

    implementation("io.github.microutils:kotlin-logging:$kotlinlogging_version")
    implementation("org.apache.logging.log4j:log4j-api:$log4j2_version")
    implementation("org.apache.logging.log4j:log4j-core:$log4j2_version")
    implementation("org.apache.logging.log4j:log4j-slf4j18-impl:$log4j2_version")

    implementation("com.google.inject:guice:$guice_version")

    implementation("com.h2database:h2:$h2_version")
    implementation("org.flywaydb:flyway-core:$flyway_verion")
    implementation("com.zaxxer:HikariCP:$hikari_version")
}

jar {
    manifest {
        attributes("Main-Class": "com.github.hellsingdarge.phonebook.MainKt")
    }
}

shadowJar {
    archiveClassifier = ""
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
}